<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>API Test</title>
  </head>
  <body>
  <!-- Find By Status -->
  <div class="container">
  <!-- Content here -->

		<h1>Find By Status</h1>
		<form method="get">
		  <div class="form-group">
			<label for="status">Find By Status</label>
			<input type="text" class="form-control" id="findstatus" aria-describedby="statushelp" required="required" placeholder="Enter status">
			<small id="statushelp" class="form-text text-muted">Status Options : available, pending, sold</small>
		  </div>
		  <button type="button" id="find-by-status-btn"class="btn btn-primary">Submit</button>
		</form>
	</div>
    
	<!-- Find By Id -->
	<div class="container">
  <!-- Content here -->

		<h1>Find By Id</h1>
		<form method="get">
		  <div class="form-group">
			<label for="status">Find By Id</label>
			<input type="text" class="form-control" id="findid" aria-describedby="petidhelp" required="required" placeholder="Enter Id">
			<small id="petidhelp" class="form-text text-muted">Enter Pet ID: ex :3456789876544335795</small>
		  </div>
		  <button type="button" id="find-by-id-btn"class="btn btn-primary">Submit</button>
		</form>
	</div>
	
	<div class="container">
  <!-- Content here -->

		<h1>Update pet</h1>
		<form method="get">
		  <div class="form-group">
			<label for="status">Pet Id</label>
			<input type="text" class="form-control" id="update-pet-id" aria-describedby="id" required="required" placeholder="Enter Id">
			<small id="statushelp" class="form-text text-muted">Enter Pet ID: ex: 3456789876544335795</small>
			<label for="status">Enter Name</label>
			<input type="text" class="form-control" id="update-pet-name" aria-describedby="name" required="required" placeholder="Enter Name">
			<small id="statushelp" class="form-text text-muted">Enter Name to be Updated</small>
			<label for="status">Enter Status</label>
			<input type="text" class="form-control" id="update-status" aria-describedby="statushelp" required="required" placeholder="Enter Status">
			<small id="statushelp" class="form-text text-muted">Status Options : available, pending, sold</small>
		  </div>
		  <button type="button" id="update-pet-status-btn"class="btn btn-primary">Submit</button>
		</form>
	</div>
	
	<div class="container">
  <!-- Content here -->

		<h1>Delete pet</h1>
		<form method="get">
		  <div class="form-group">
			<label for="delete-pet">Pet Id to Delete</label>
			<input type="text" class="form-control" id="delete-pet-id" aria-describedby="statushelp" required="required" placeholder="Enter pet id">
			<small id="statushelp" class="form-text text-muted">Give Pet id to delete it</small>
		  </div>
		  <button type="button" id="delete-pet-btn"class="btn btn-primary">Submit</button>
		</form>
	</div>
    
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
            $(function() {
                $("#find-by-status-btn").click(function(event) {
				  
                  var statusVal =  $( "#findstatus" ).val();
				   
				  if(statusVal) {
				      var url = $(location).attr("href")+'findByStatus/'+statusVal;
					  window.location.href = url; 
				  }
                });
				
				 $("#find-by-id-btn").click(function(event) {
				  
                  var idVal =  $( "#findid" ).val();
				   
				  if(idVal) {
				     var url = $(location).attr("href")+'pet/'+idVal;
					 window.location.href = url; 
				  }
                });
				
				$("#update-pet-status-btn").click(function(event) {
				  
                  var idVal =  $( "#update-pet-id" ).val();
				  var nameVal =  $( "#update-pet-name" ).val();
				  var statusVal =  $( "#update-status" ).val();
				   
				  if(idVal && nameVal && statusVal) {
				     var url = $(location).attr("href")+'post_pet/'+idVal+'/'+nameVal+'/'+statusVal;
					 window.location.href = url; 
				  }
                });
				
				 $("#delete-pet-btn").click(function(event) {
				  
                  var deleteidVal =  $( "#delete-pet-id" ).val();
				   
				  if(deleteidVal) {
				     var url = $(location).attr("href")+'delete_pet/'+deleteidVal+'/testjumboapi';
					 window.location.href = url; 
				  }
                });
            });
  </script>
</html>
<html>

